Version: 1
Frame: LootFrame
FrameLevel: 13
Anchor: CENTER
X: 137
Y: -76
W: 256
H: 256
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 27
Anchor: LEFT
X: 4
Y: -64
W: 189
H: 114
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -93
Y: -172
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -1
W: 42
H: 56
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -87
Y: 98
W: 340
H: 181
