BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON11
bind Z ACTIONBUTTON10
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F ACTIONBUTTON9
bind C ACTIONBUTTON12
bind NUMPADMINUS MULTIACTIONBAR2BUTTON12
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON2
bind NUMPAD5 MULTIACTIONBAR2BUTTON5
bind NUMPAD1 MULTIACTIONBAR2BUTTON1
bind NUMPAD3 MULTIACTIONBAR2BUTTON3
bind NUMPAD2 MULTIACTIONBAR2BUTTON2
bind NUMPAD4 MULTIACTIONBAR2BUTTON4
bind NUMPAD6 MULTIACTIONBAR2BUTTON6
bind NUMPAD7 MULTIACTIONBAR2BUTTON7
bind NUMPAD8 MULTIACTIONBAR2BUTTON8
bind NUMPAD9 MULTIACTIONBAR2BUTTON9
