SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##:##M##%##&##$##K##E##(##Z##[##*##+##.##/##)##\##;##1##8##7##9##I##O##D##,##6##0##3##A##B##F##J##^##]##-##5##Y##V##?##@##<##U##X##C##L"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
