SET equipmentManager "1"
SET minimapZoom "1"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$Sd$Si$WY$Sk$Ss$Sp$S~$TP$TF$T9$P]$UB$U&$Tz$U."
SET trackedAchievements "v"
SET advancedWorldMap "1"
SET cameraSavedDistance "13.880000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "13.550114"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "10"
SET lfdCollapsedHeaders "@P"
SET lfdSelectedDungeons "R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@H"
SET questPOI "0"
SET miniWorldMap "1"
