SET equipmentManager "1"
SET minimapZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$Sd$Si$WY$Sk$Ss$Sp$S~$T5$RW$TE"
SET trackedAchievements "v"
SET advancedWorldMap "1"
SET cameraSavedDistance "13.881001"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "27.908276"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "10"
SET lfdCollapsedHeaders "@P"
SET lfdSelectedDungeons "R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@H"
SET questPOI "0"
