SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$S."
SET trackedAchievements "v"
SET advancedWorldMap "1"
SET cameraSavedDistance "15.000000"
SET cameraSavedVehicleDistance "49.999985"
SET cameraSavedPitch "30.652383"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET questPOI "0"
