Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 52
Y: 80
W: 365
H: 200
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: 40
Y: -135
W: 80
H: 25
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -151
Y: 164
W: 1
H: 1
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 5
Anchor: TOPRIGHT
X: -1
Y: -260
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 9
Anchor: RIGHT
X: -384
Y: 202
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 66
Anchor: RIGHT
X: -164
Y: 10
W: 260
H: 424
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: TOP
X: 62
Y: 0
W: 50
H: 50
