Version: 1
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 52
Y: 80
W: 405
H: 240
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: 40
Y: -135
W: 80
H: 25
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -151
Y: -149
W: 1
H: 1
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 5
Anchor: TOPRIGHT
X: -6
Y: -203
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 19
Anchor: RIGHT
X: -267
Y: 234
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 20
Anchor: RIGHT
X: -47
Y: 141
W: 260
H: 226
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: TOP
X: 62
Y: 0
W: 50
H: 50
