Version: 1
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 233
Y: -111
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AtlasFrame
FrameLevel: 22
Anchor: CENTER
X: 39
Y: 41
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -95
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 16
Anchor: LEFT
X: 4
Y: -54
W: 190
H: 135
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -110
Y: -184
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -115
Y: -41
W: 56
H: 42
