Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -131
Y: 11
W: 900
H: 520
Frame: LootFrame
FrameLevel: 9
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AtlasFrame
FrameLevel: 14
Anchor: CENTER
X: 39
Y: 41
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -95
W: 32
H: 32
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -110
Y: -184
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -300
Y: -106
W: 56
H: 42
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOM
X: 265
Y: 97
W: 220
H: 15
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -18
Y: -185
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 8
Anchor: RIGHT
X: -301
Y: 196
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 16
Anchor: RIGHT
X: -81
Y: 166
W: 260
H: 100
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: TOP
X: 1
Y: 0
W: 50
H: 50
