SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "2"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$WY$Si$Sk"
SET trackedAchievements "v"
SET cameraSavedDistance "13.880000"
SET cameraSavedPitch "45.949852"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET questPOI "0"
