Version: 1
Frame: LootFrame
FrameLevel: 16
Anchor: CENTER
X: 279
Y: -5
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: LEFT
X: 3
Y: -101
W: 190
H: 111
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -48
Y: -172
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: 11
Y: -2
W: 56
H: 42
