Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: 40
Y: -135
W: 80
H: 25
Frame: DcrMUFsContainer
FrameLevel: 36
Anchor: LEFT
X: 205
Y: -74
W: 20
H: 20
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -480
Y: 36
W: 1
H: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: 31
W: 400
H: 15
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 5
Anchor: TOPRIGHT
X: -4
Y: -205
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 17
Anchor: RIGHT
X: -293
Y: 227
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 18
Anchor: RIGHT
X: -73
Y: 197
W: 260
H: 100
