Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: TOP
X: 68
Y: -205
W: 405
H: 240
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: 40
Y: -135
W: 80
H: 25
Frame: DcrMUFsContainer
FrameLevel: 19
Anchor: CENTER
X: -264
Y: -121
W: 20
H: 20
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 523
Y: 16
W: 1
H: 1
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 5
Anchor: TOPRIGHT
X: -5
Y: -260
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: RIGHT
X: -293
Y: 227
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 13
Anchor: RIGHT
X: -73
Y: 197
W: 260
H: 100
