Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: LootFrame
FrameLevel: 9
Anchor: TOP
X: -247
Y: -104
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: LEFT
X: 37
Y: -63
W: 195
H: 137
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -88
Y: -177
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -49
W: 56
H: 42
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -14
Y: -185
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 8
Anchor: LEFT
X: 32
Y: 87
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 12
Anchor: LEFT
X: 32
Y: 57
W: 260
H: 100
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 50
H: 50
