Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: LEFT
X: 30
Y: -58
W: 200
H: 151
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -93
Y: -172
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -300
Y: -106
W: 56
H: 42
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 32
Anchor: CENTER
X: 363
Y: 165
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 33
Anchor: RIGHT
X: -156
Y: 119
W: 260
H: 132
Frame: Recount_ConfigWindow
FrameLevel: 26
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 302
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -87
Y: -114
W: 340
H: 386
