Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 97
Y: -35
W: 256
H: 256
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: LEFT
X: 30
Y: -58
W: 200
H: 151
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -93
Y: -172
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -300
Y: -106
W: 56
H: 42
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -21
Y: -171
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 15
Anchor: RIGHT
X: -302
Y: 193
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 16
Anchor: RIGHT
X: -82
Y: 163
W: 260
H: 100
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: TOP
X: 7
Y: -92
W: 50
H: 50
