SET lootUnderMouse "0"
SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET colorblindMode "1"
SET flaggedTutorials "v##:##M##%##&##$##E##(##Z##K##[##*##+##.##/##)##\##;##1##-##^##8##7##9##I##D##,##0##3##A##B##6##]##J##F##Y##5##<##V##C##?##@##U##X##O##>##L##4##W##G"
SET guildShowOffline "0"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "1"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
