Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 62
Y: 4
W: 900
H: 520
Frame: LootFrame
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -50
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -88
Y: -188
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -189
Y: 1
W: 56
H: 42
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOM
X: 289
Y: 102
W: 220
H: 15
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -16
Y: -170
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: RIGHT
X: -302
Y: 190
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 14
Anchor: RIGHT
X: -81
Y: 160
W: 261
H: 100
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: TOP
X: -11
Y: -74
W: 50
H: 50
