SET locale "enUS"
SET realmList "logon.gamefreedom.org"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "144"
SET gxTripleBuffer "1"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET textureFilteringMode "4"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET farclip "1057"
SET specular "1"
SET groundEffectDensity "56"
SET groundEffectDist "130"
SET environmentDetail "1.25"
SET extShadowQuality "4"
SET projectedTextures "1"
SET weatherDensity "3"
SET mouseSpeed "1"
SET accounttype "LK"
SET realmName "Frostmourne"
SET gameTip "23"
SET movieSubtitle "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputQuality "2"
SET Sound_EnableMusic "0"
SET Sound_SFXVolume "1"
SET Sound_EnableDSPEffects "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET timingTestError "0"
SET showGameTips "0"
SET watchFrameWidth "1"
SET uiScale "0.72999995946884"
SET particleDensity "0.80000001192093"
