SET locale "enUS"
SET realmList "logon.gamefreedom.org"
SET hwDetect "0"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET windowResizeLock "1"
SET textureFilteringMode "2"
SET movie "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputQuality "2"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET componentTextureLevel "9"
SET farclip "727"
SET specular "1"
SET groundEffectDensity "48"
SET groundEffectDist "120"
SET environmentDetail "1"
SET extShadowQuality "1"
SET projectedTextures "1"
SET realmName "Frostmourne"
SET gameTip "22"
SET checkAddonVersion "0"
SET screenshotQuality "10"
SET gxVSync "0"
SET particleDensity "0.60000002384186"
