SET locale "enUS"
SET realmList "logon.gamefreedom.org"
SET hwDetect "0"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "1920x1080"
SET gxRefresh "144"
SET gxTripleBuffer "1"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET windowResizeLock "1"
SET textureFilteringMode "5"
SET accountName "xandregc"
SET movie "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET lastCharacterIndex "1"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputQuality "2"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "64"
SET groundEffectDist "140"
SET environmentDetail "1.5"
SET extShadowQuality "5"
SET projectedTextures "1"
SET weatherDensity "3"
SET realmName "Frostmourne"
SET gameTip "8"
SET checkAddonVersion "0"
