Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: LEFT
X: 37
Y: -70
W: 192
H: 127
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -93
Y: -172
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -300
Y: -106
W: 56
H: 42
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 22
Anchor: LEFT
X: 32
Y: 175
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 23
Anchor: LEFT
X: 32
Y: 123
W: 260
H: 144
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: TOP
X: 11
Y: 0
W: 50
H: 50
Frame: Recount_ConfigWindow
FrameLevel: 22
Anchor: CENTER
X: -4
Y: 1
W: 600
H: 302
